const q1 = "Jaký je název této písně?";
const q2 = "Kdo tuto píseň hraje?";
const q3 = "Ze kterého alba je tato píseň?";
const q4 = "Ze kterého roku je tato píseň?";
const q5 = "K jakému žánru tato skladba náleží?"
const string_correct = "Správná odpověď.";
const string_wrong = "Chybná odpověď! Správnou odpovědí je";
const string_finish = "Konec";
const string_all = "Všechny odpovědi jsou správné";
const string_perfect = "Dokonalé";
const string_correct_answers = " z ## odpovědí je správných";
const string_quit = "Ukončit";
const string_start = "Spustit";
const string_time_bar = "Čas";
const string_play_again = "Hrát znovu";
const string_ask = "Zeptat se";
const string_num_questions = "Počet otázek";
const string_personalize = "personalize";
const string_about = "Otázky na";
